<!DOCTYPE html>
<html>
<head>
	<title>Unit Converter</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body 
{
    /* background-image:  url('https://www.linkpicture.com/q/image_391.jpg'); */
    background: linear-gradient(to right, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0)), url('https://www.linkpicture.com/q/image_391.jpg');;
  background-size: contain;
  background-position: center;

  background-repeat: no repeat;
  color: rgb(255,500, 0);
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;

  }
  #newclass{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:3em ;
  }
 .input-group{
    padding: 20px;
    margin-left: 15px;
    
 }
  .Converter {
    padding: 165px;
    margin-left: 20px;
    
  }
  .container {
    
    position: center;
    height: 150px;
    width: 1200px;
    background-size: cover;
  }
  .text{
    position: absolute;
    margin-top: 20px;
    top: 90%;
    left: 70%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;

}
  .background {
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    
  }

  h1{
    margin-left: 1em;
  }
  #timer {
   
    margin-top: 50px;
    font-size: 50px;
  }
  
  #buttons {
 
    margin-top: 50px;
  }
  
  button {
 
    color:rgb(0, 0, 0);
    width: 110px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 1.5em;
    margin-right: 20px;
    font-family: 'Josefin Sans', sans-serif;
    transition: all linear 100ms;
   
  }
  button:hover{
    background-color: rgb(69, 69, 69);
    border: 2px solid white;
    color: white;
  }
  #from-input{
    background: rgba(197, 197, 197, 0);
    border-radius: 5px;
    border: 2px solid white;
    color: white;
  }
  #from-input2{
    background: rgba(197, 197, 197, 0);
    border-radius: 5px;
    border: 2px solid white;
    color: white;
  }

  #to-unit{
    font-family: sans-serif;
  }
  label{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1em;
  }

  @media(max-width:800px) {
     #newclass{
      display: flex;
      flex-direction: column;
     }

     h1{
      font-size: 1.5em;
      margin-bottom: -0.5em;
     }
     #newclass{
    
    margin-left:0em ;
  }
    
  }
  
 
</style>
<body>
  <div id ="newclass">
	<div class="Converter">
		<h1>UNIT CONVERTER</h1>
		<div class="input-group">
			<label for="from-input">
        From :
      </label> <br>
			<input type="text" id="from-input">
			<select id="from-unit">
				<option value="milli">Millimeters</option>
        <option value="centi">Centimeters</option>
        <option value="meters">Meters</option>
				<option value="kilometers">Kilometers</option>
        
			</select>
		</div>
		<div class="input-group">
			<label for="to-input">
        To :
      </label> <br>
            <input type="text" id="from-input2">
			<select id="to-unit">
				<option value="milli">Millimeters</option>
        <option value="centi">Centimeters</option>
        <option value="meters">Meters</option>
				<option value="kilometers">Kilometers</option>
        
			</select>
		</div>
		<button id="convert-btn">Convert</button>
		
</div>

	<script src="app.js"></script>
</body>
</html>
